package com.senacniteroi.helloworld;

import org.springframework. web. bind. annotation.RequestMapping;
import org.springframework. web. bind. annotation.RestController;

@RestController // CONTROLAD0R DA NOSSA API RESR


@RequestM


public class hellowordcontroller.{
            
           
            
            
            
            
            
            
            
            
            
0				