programa
{
	
	funcao inicio()
	{
	 inteiro numero, resultado, contador, nu1, nu2

		real divisao, soma, subtracao, multiplicacao
		
		
		escreva("Informe um numero inteiro:  ")

         leia(nu1)
         
          escreva ("informe um numero inteiro: ")
          leia(nu2)
          
              divisao       = nu1 /nu2 
              soma          = nu1+nu2 
              subtracao     = nu1-nu2
              multiplicacao = nu1 * nu2


              escreva(" \na soma dos numeros é: ",soma)
              escreva(" \na divisao dos numeros é: ",divisao)
              escreva(" \na subtracao dos numeros é: ",subtracao)
              escreva(" \na multiplicacao dos numeros e: ",multiplicacao) 
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 663; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */