programa
{
	
	funcao inicio()
	{


		 real numero, distancia, total 
		 
        escreva ("digite numero inteiro: ")
         leia(distancia)

         escreva ("digite numero inteiro: ")
          leia(total)

          numero=total/distancia

          escreva(" o consumo médio de um automovel: ",numero)
          
      
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */