programa
{

     inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
   
     real celsius
     real resultado
 
      escreva("Digite o valor da temperatura em graus Celsius: ")
      leia(celsius)

      //*Converte Celsisus em Fahrenheit
      resultado = (celsius * 9 + 160) / 5
      escreva(resultado)	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */